#@zlap-example | An example for zlap library {
    *PRINT   : string  | print this argument as a string;
    *FOO     : number  | print this argument as a number;
    -conti,c := @false | print this string [conti];
}

#init | An init {
    *PRINT: string |;
    *INPUT: numbers | the description;
    -,c   := @false | print this string (c);
    -foo,f :strings | print this string (foo);
    -bar, := @true | print this string (bar);
    -baz,B := 123 | print this string (baz);
}

#run | An run {
    *PRINT: string | print this argument as a string;
}
